:py:mod:`rlgym.gamelaunch.minimize`
===================================

.. py:module:: rlgym.gamelaunch.minimize


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   rlgym.gamelaunch.minimize.toggle_rl_windows
   rlgym.gamelaunch.minimize.toggle_rl_process



Attributes
~~~~~~~~~~

.. autoapisummary::

   rlgym.gamelaunch.minimize.HIDE
   rlgym.gamelaunch.minimize.SHOW


.. py:data:: HIDE
   :value: 6

   

.. py:data:: SHOW
   :value: 9

   

.. py:function:: toggle_rl_windows(minimize=True)


.. py:function:: toggle_rl_process(pid, minimize=True)


