:py:mod:`rlgym.communication.message`
=====================================

.. py:module:: rlgym.communication.message


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   rlgym.communication.message.Message




.. py:class:: Message(header=None, body=None)

   Bases: :py:obj:`object`

   .. py:attribute:: RLGYM_HEADER_END_TOKEN
      :value: [13771, 83712, 83770]

      

   .. py:attribute:: RLGYM_BODY_END_TOKEN
      :value: [82772, 83273, 83774]

      

   .. py:attribute:: RLGYM_NULL_MESSAGE_HEADER
      :value: [83373, 83734, 83775]

      

   .. py:attribute:: RLGYM_NULL_MESSAGE_BODY
      :value: [83744, 83774, 83876]

      

   .. py:attribute:: RLGYM_CONFIG_MESSAGE_HEADER
      :value: [83775, 53776, 83727]

      

   .. py:attribute:: RLGYM_STATE_MESSAGE_HEADER
      :value: [63776, 83777, 83778]

      

   .. py:attribute:: RLGYM_AGENT_ACTION_MESSAGE_HEADER
      :value: [87777, 83778, 83779]

      

   .. py:attribute:: RLGYM_RESET_GAME_STATE_MESSAGE_HEADER
      :value: [83878, 83779, 83780]

      

   .. py:attribute:: RLGYM_AGENT_ACTION_IMMEDIATE_RESPONSE_MESSAGE_HEADER
      :value: [83799, 83780, 83781]

      

   .. py:attribute:: RLGYM_REQUEST_LAST_BOT_INPUT_MESSAGE_HEADER
      :value: [83781, 83781, 83682]

      

   .. py:attribute:: RLGYM_LAST_BOT_INPUT_MESSAGE_HEADER
      :value: [11781, 83782, 83983]

      

   .. py:attribute:: RLGYM_RESET_TO_SPECIFIC_GAME_STATE_MESSAGE_HEADER
      :value: [12782, 83783, 80784]

      

   .. py:method:: deserialize_header(message_floats)
      :staticmethod:


   .. py:method:: _find_first(lst, target)
      :staticmethod:


   .. py:method:: serialize()


   .. py:method:: deserialize(message_floats)



