:py:mod:`rlgym.version`
=======================

.. py:module:: rlgym.version


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   rlgym.version.get_current_release_notes
   rlgym.version.print_current_release_notes



Attributes
~~~~~~~~~~

.. autoapisummary::

   rlgym.version.__version__
   rlgym.version.release_notes


.. py:data:: __version__
   :value: '1.2.0'

   

.. py:data:: release_notes

   

.. py:function:: get_current_release_notes()


.. py:function:: print_current_release_notes()


