:py:mod:`rlgym.communication.communication_exception_handler`
=============================================================

.. py:module:: rlgym.communication.communication_exception_handler


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   rlgym.communication.communication_exception_handler._eof_error
   rlgym.communication.communication_exception_handler.handle_exception



Attributes
~~~~~~~~~~

.. autoapisummary::

   rlgym.communication.communication_exception_handler.UNKNOWN_ERROR
   rlgym.communication.communication_exception_handler.EOF_ERROR
   rlgym.communication.communication_exception_handler.BROKEN_PIPE_ERROR


.. py:data:: UNKNOWN_ERROR

   

.. py:data:: EOF_ERROR
   :value: 0

   

.. py:data:: BROKEN_PIPE_ERROR
   :value: 1

   

.. py:function:: _eof_error()


.. py:function:: handle_exception(e)


