:py:mod:`rlgym.communication.communication_handler`
===================================================

.. py:module:: rlgym.communication.communication_handler


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   rlgym.communication.communication_handler.CommunicationHandler




.. py:class:: CommunicationHandler

   Bases: :py:obj:`object`

   .. py:attribute:: RLGYM_GLOBAL_PIPE_ID
      :value: 'RLGYM_GLOBAL_COMM_PIPE'

      

   .. py:attribute:: RLGYM_GLOBAL_PIPE_NAME
      :value: '\\\\.\\pipe\\RLGYM_GLOBAL_COMM_PIPE'

      

   .. py:attribute:: RLGYM_DEFAULT_PIPE_SIZE
      :value: 1400

      

   .. py:attribute:: RLGYM_DEFAULT_TIMEOUT
      :value: 4000

      

   .. py:method:: receive_message(header=None, num_attempts=100)


   .. py:method:: send_message(message=None, header=None, body=None)


   .. py:method:: open_pipe(pipe_name=None, num_allowed_instances=1)


   .. py:method:: close_pipe()


   .. py:method:: is_connected()


   .. py:method:: format_pipe_id(pipe_id)
      :staticmethod:


   .. py:method:: handle_diemwin_potential(connected)
      :staticmethod:



