:py:mod:`rlgym.envs.environment`
================================

.. py:module:: rlgym.envs.environment


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   rlgym.envs.environment.Environment




.. py:class:: Environment

   .. py:method:: get_config()
      :abstractmethod:


   .. py:method:: episode_reset(initial_state)
      :abstractmethod:


   .. py:method:: build_observations(state)
      :abstractmethod:


   .. py:method:: get_rewards(next_state, done)
      :abstractmethod:


   .. py:method:: is_done(state)
      :abstractmethod:


   .. py:method:: parse_state(state_string)
      :abstractmethod:


   .. py:method:: format_actions(actions)
      :abstractmethod:


   .. py:method:: update_settings(**kwargs)
      :abstractmethod:



